{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilemap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "tilemap.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 67.5,
                "y": 79.5
            }
        },
        "tilesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/46985999/COMP1151/comp1151prac-tilemapgame-Dainyal/Assets/kenney_tiny-dungeon/Tilemap",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "tilesheet.tsx",
        "tilemap.tmx"
    ],
    "project": "gameTilemap.tiled-project",
    "recentFiles": [
        "tilesheet.tsx",
        "tilemap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
